<?php

return [
    'field-required' => 'Kolom :field harus diisi.',
    'field-number' => 'Kolom :field harus diisi dengan angka.', 
    'field-digit' => 'Kolom :field harus diisi :number digit.', 
    'sms-sent' => 'Kami sudah mengirimkan kode otp ke nomor :phone',
    'otp-invalid' => 'Kode OTP tidak valid',
    'otp-expired' => 'Kode OTP kadaluarsa',
    'login-success' => 'Login Berhasil',
    'old-password-invalid' => 'Password lama tidak valid',
    'password-updated' => 'Password berhasil di ubah',
    'token-revoked' => 'Access token(s) has been revoked',
    'user-updated' => 'Data berhasil diubah',
    'invalid-field' => 'Kolom :field tidak valid',
    'duplicate-email' => 'Email :email telah digunakan',
    'duplicate-nickname' => 'Nickname :nickname telah digunakan',
    'user-suspended' => 'Akun anda telah ditangguhkan',
    'pin-confirmed' => 'Konfirmasi PIN berhasil',
    'pin-confirmation-failed' => 'PIN Salah, Kamu memiliki :chance kesempatan lagi.',
    'pin-confirmation-penalty' => 'Akun anda telah mencapai batas limit kesalahan pin. Sekarang akun anda ditangguhkan selama :penalty menit',
    'question-id-invalid' => 'Pertanyaan tidak valid',
    'answer-invalid' => 'Jawaban tidak valid',
    'password-invalid' => 'Password tidak valid',
    'confirm-code-invalid' => 'Kode konfirmasi tidak valid',
    'duplicate-phone-number' => 'Nomor Telpon :username telah digunakan',
    'phone-change-invalid' => 'Permintaan ganti nomor hp tidak valid',
    'phone-change-completed' => 'Nomor telepon berhasil diganti menjadi :phone',
    'security-questions-updated' => 'Pertanyaan keamanan berhasil diubah',
    'close-account-submitted' => 'Pengajuan penutupan akun untuk user :username telah di kirim.',
    'close-account-meta-submitted' => 'Pengajuan penutupan meta akun untuk user :username telah di kirim',
    'close-account-not-submitted' => 'Pengajuan penutupan akun untuk user :username gagal di kirim',
    'close-account-not-completed' => 'Pengajuan penutupan akun untuk user :username tidak berhasil',
    'account-closed' => 'Akun :username sudah di tutup',
    'logout-success' => 'Logout berhasil',
    'contacts-added' => 'Kontak telah ditambahkan',
    'virtual-accounts-added' => 'Akun VA berhasil ditambahkan',
    'password-registered' => 'Password berhasil didaftarkan',
    'verification-mail-sent' => 'Kami mengirimkan kode verifikasi ke :mail',
    'email-verified' => 'Verifikasi email :mail berhasil',
    'user-not-found' => 'User tidak tersedia ataupun tidak aktif',
    'referral-code-invalid' => 'Kode referal tidak valid',
    'referral-success' => 'Referral berhasil ditambahkan',
    'referrer-found' => 'Daftar Referral ditemukan',
    'jobs-found' => 'Jobs found',
    'job-added' => 'Job successfully added',
    'user-found' => 'User ditemukan',
    'address-added' => 'Alamat berhasil ditambahkan',
    'last-pin-change-found' => 'Password terakhir diubah pada :date',
    'pin-unlocked' => 'Password tidak terkunci',
    'pin-locked' => 'Password dikunci',
    'wallet' => [
        'transfer' => [
            'label-not-found' => 'Label tidak ditemukan.',
            'premium-only' => 'Fitur Khusus Pengguna Premium.',
            'destination-not-found' => 'Akun yang dituju tidak ditemukan.',
            'self-transfer' => 'Anda tidak bisa melakukan pengiriman dana ke diri sendiri.',
            'lock-tf' => 'Akun anda dikunci untuk melakukan pengiriman dana.',
            'lock-out' => 'Akun anda dikunci untuk melakukan dana keluar .',
            'lock-in' => 'Akun tujuan sedang terkunci untuk menerima dana masuk.',
            'insufficient-balance' => 'Saldo Anda tidak mencukupi untuk melakukan transaksi ini.',
            'min-transfer' => 'Nominal transfer terlalu sedikit. Minimal transfer adalah :min',
            'max-transfer' => 'Nominal transfer terlalu besar. Maksimal transfer adalah :max',
            'daily-limit' => 'Mencapai batas maksimal transfer harian anda. Sisa limit harian Anda adalah :limit',
        ],
        'withdraw' => [
            'label-not-found' => 'Label tidak ditemukan.',
            'lock-wd' => 'Akun anda dikunci untuk melakukan penarikan dana.',
            'exceeded-group-member' => 'Jumlah anggota grup melebihi batas.',
            'insufficient-balance' => 'Saldo Anda tidak mencukupi untuk melakukan transaksi ini.',
            'min-transfer' => 'Nominal penarikan terlalu sedikit. Minimal penarikan adalah :min',
            'max-transfer' => 'Nominal penarikan terlalu besar. Maksimal penarikan adalah :max',
            'daily-limit' => 'Mencapai batas maksimal penarikan harian anda. Sisa limit harian Anda adalah :limit',
        ],
    ],
];
