<?php

namespace Database\Seeders\Lang;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;


class ProjectScreenSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $company = config('company.info');
        $pt = $company['name'];
        $brand = $company['brand'];
        DB::table('lang.project_screen')->insert([
            
            [
                'id' => 1,
                'project_version_id' => 1,
                'screen_name' => 'Onboarding',
                'screen_description' => 'Onboarding Page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 2,
                'project_version_id' => 1,
                'screen_name' => 'landing_2',
                'screen_description' => 'landing pages 2',
                'status' => 0,
                'last_status_date' => '2021-01-06 10:38:04',
            ],
            [
                'id' => 3,
                'project_version_id' => 1,
                'screen_name' => 'halaman utama',
                'screen_description' => 'halaman utama',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 4,
                'project_version_id' => 1,
                'screen_name' => 'isi saldo',
                'screen_description' => 'dalam perbaikan',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 5,
                'project_version_id' => 1,
                'screen_name' => 'Transfer',
                'screen_description' => 'Transfer',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 6,
                'project_version_id' => 1,
                'screen_name' => 'Transfer dari',
                'screen_description' => 'Transfer dari',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 7,
                'project_version_id' => 1,
                'screen_name' => 'Tambah Penerima',
                'screen_description' => 'Tambah Penerima',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 8,
                'project_version_id' => 1,
                'screen_name' => 'billku',
                'screen_description' => 'billku',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 9,
                'project_version_id' => 1,
                'screen_name' => 'add number',
                'screen_description' => 'add number',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 10,
                'project_version_id' => 1,
                'screen_name' => 'Transfer to Group',
                'screen_description' => 'Transfer to Group',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 11,
                'project_version_id' => 1,
                'screen_name' => 'Screen Test 1',
                'screen_description' => 'Screen Test 1',
                'status' => 0,
                'last_status_date' => '2021-01-21 07:48:04',
            ],
            [
                'id' => 12,
                'project_version_id' => 1,
                'screen_name' => 'Screen Test 2',
                'screen_description' => 'Screen Test 2',
                'status' => 0,
                'last_status_date' => '2021-01-21 07:47:51',
            ],
            [
                'id' => 13,
                'project_version_id' => 1,
                'screen_name' => 'Screen Test 3',
                'screen_description' => 'Screen Test 3',
                'status' => 0,
                'last_status_date' => '2021-01-21 07:47:33',
            ],
            [
                'id' => 14,
                'project_version_id' => 1,
                'screen_name' => 'Screen Test 4',
                'screen_description' => 'Screen Test 4',
                'status' => 0,
                'last_status_date' => '2021-01-21 07:46:51',
            ],
            [
                'id' => 15,
                'project_version_id' => 1,
                'screen_name' => 'Screen Test 5',
                'screen_description' => 'Screen Test 5',
                'status' => 0,
                'last_status_date' => '2021-01-21 07:46:32',
            ],
            [
                'id' => 16,
                'project_version_id' => 1,
                'screen_name' => 'Screen Test 6',
                'screen_description' => 'Screen Test 6',
                'status' => 0,
                'last_status_date' => '2021-01-21 07:46:13',
            ],
            [
                'id' => 17,
                'project_version_id' => 1,
                'screen_name' => 'Screen Test 7',
                'screen_description' => 'Screen Test 7',
                'status' => 0,
                'last_status_date' => '2021-01-21 07:44:10',
            ],
            [
                'id' => 18,
                'project_version_id' => 1,
                'screen_name' => 'Receive',
                'screen_description' => 'Receive',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 19,
                'project_version_id' => 1,
                'screen_name' => 'copy & share',
                'screen_description' => 'copy & share',
                'status' => 0,
                'last_status_date' => '2021-01-21 08:09:05',
            ],
            [
                'id' => 20,
                'project_version_id' => 1,
                'screen_name' => 'Jumlah Spesifik',
                'screen_description' => 'Jumlah Spesifik',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 21,
                'project_version_id' => 1,
                'screen_name' => 'Pay',
                'screen_description' => 'Pay',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 22,
                'project_version_id' => 1,
                'screen_name' => 'PLN',
                'screen_description' => 'PLN',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 23,
                'project_version_id' => 1,
                'screen_name' => 'Tagihan Listrik',
                'screen_description' => 'Tagihan Listrik',
                'status' => 0,
                'last_status_date' => '2021-01-22 06:47:09',
            ],
            [
                'id' => 24,
                'project_version_id' => 1,
                'screen_name' => 'Token PLN',
                'screen_description' => 'Token PLN',
                'status' => 0,
                'last_status_date' => '2021-01-22 06:09:56',
            ],
            [
                'id' => 25,
                'project_version_id' => 1,
                'screen_name' => 'BPJS',
                'screen_description' => 'BPJS',
                'status' => 0,
                'last_status_date' => '2021-01-22 07:09:40',
            ],
            [
                'id' => 26,
                'project_version_id' => 1,
                'screen_name' => 'PDAM',
                'screen_description' => 'PDAM',
                'status' => 0,
                'last_status_date' => '2021-01-22 07:09:44',
            ],
            [
                'id' => 27,
                'project_version_id' => 1,
                'screen_name' => 'Token PLN',
                'screen_description' => 'Token PLN',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 28,
                'project_version_id' => 1,
                'screen_name' => 'BPJS',
                'screen_description' => 'BPJS',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 29,
                'project_version_id' => 1,
                'screen_name' => 'Month',
                'screen_description' => 'Month',
                'status' => 0,
                'last_status_date' => '2021-01-22 07:19:13',
            ],
            [
                'id' => 30,
                'project_version_id' => 1,
                'screen_name' => 'PDAM',
                'screen_description' => 'PDAM',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 31,
                'project_version_id' => 1,
                'screen_name' => 'Multifinance',
                'screen_description' => 'Multifinance',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 32,
                'project_version_id' => 1,
                'screen_name' => 'Asuransi',
                'screen_description' => 'Asuransi',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 33,
                'project_version_id' => 1,
                'screen_name' => 'E-money',
                'screen_description' => 'E-money',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 34,
                'project_version_id' => 1,
                'screen_name' => 'Telkom',
                'screen_description' => 'Telkom',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 35,
                'project_version_id' => 1,
                'screen_name' => 'pulsa & paket data',
                'screen_description' => 'pulsa & paket data',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 36,
                'project_version_id' => 1,
                'screen_name' => 'checkout',
                'screen_description' => 'checkout',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 37,
                'project_version_id' => 1,
                'screen_name' => 'use promo code or coupon',
                'screen_description' => 'use promo code or coupon',
                'status' => 0,
                'last_status_date' => '2021-01-22 08:25:04',
            ],
            [
                'id' => 38,
                'project_version_id' => 1,
                'screen_name' => 'TV Kabel',
                'screen_description' => 'TV Kabel',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 39,
                'project_version_id' => 1,
                'screen_name' => 'PGN',
                'screen_description' => 'PGN',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 40,
                'project_version_id' => 1,
                'screen_name' => 'Fundraising',
                'screen_description' => 'Fundraising',
                'status' => 0,
                'last_status_date' => '2021-01-26 05:35:56',
            ],
            [
                'id' => 41,
                'project_version_id' => 1,
                'screen_name' => 'Fundraising',
                'screen_description' => 'Fundraising',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 42,
                'project_version_id' => 1,
                'screen_name' => 'Event',
                'screen_description' => 'Event',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 43,
                'project_version_id' => 1,
                'screen_name' => 'environment',
                'screen_description' => 'environment',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 44,
                'project_version_id' => 1,
                'screen_name' => 'education',
                'screen_description' => 'education',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 45,
                'project_version_id' => 1,
                'screen_name' => 'selular prabayar',
                'screen_description' => 'selular prabayar',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 46,
                'project_version_id' => 1,
                'screen_name' => 'members',
                'screen_description' => 'members',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 47,
                'project_version_id' => 1,
                'screen_name' => 'see details (members)',
                'screen_description' => 'see details (members)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 48,
                'project_version_id' => 1,
                'screen_name' => 'transaction history',
                'screen_description' => 'transaction history',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 49,
                'project_version_id' => 1,
                'screen_name' => 'plus (members)',
                'screen_description' => 'plus (members)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 50,
                'project_version_id' => 1,
                'screen_name' => 'inbox',
                'screen_description' => 'inbox',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 51,
                'project_version_id' => 1,
                'screen_name' => 'Dupay',
                'screen_description' => 'Dupay',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 52,
                'project_version_id' => 1,
                'screen_name' => 'circle',
                'screen_description' => 'circle',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 53,
                'project_version_id' => 1,
                'screen_name' => 'add recipient',
                'screen_description' => 'add recipient',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 54,
                'project_version_id' => 1,
                'screen_name' => 'info',
                'screen_description' => 'info',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 55,
                'project_version_id' => 1,
                'screen_name' => 'repeat',
                'screen_description' => 'repeat',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 56,
                'project_version_id' => 1,
                'screen_name' => 'schedule',
                'screen_description' => 'schedule',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 57,
                'project_version_id' => 1,
                'screen_name' => 'voucher',
                'screen_description' => 'voucher',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 58,
                'project_version_id' => 1,
                'screen_name' => 'tukarkan',
                'screen_description' => 'tukarkan',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 59,
                'project_version_id' => 1,
                'screen_name' => 'buat N-voucher',
                'screen_description' => 'buat N-voucher',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 60,
                'project_version_id' => 1,
                'screen_name' => 'transfer (payroll)',
                'screen_description' => 'transfer (payroll)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 61,
                'project_version_id' => 1,
                'screen_name' => 'add bank',
                'screen_description' => 'add bank',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 62,
                'project_version_id' => 1,
                'screen_name' => 'history (payroll)',
                'screen_description' => 'history (payroll)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 63,
                'project_version_id' => 1,
                'screen_name' => 'pilih periode transaksi',
                'screen_description' => 'pilih periode transaksi',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 64,
                'project_version_id' => 1,
                'screen_name' => 'akun',
                'screen_description' => 'akun',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 65,
                'project_version_id' => 1,
                'screen_name' => 'Invite Friend',
                'screen_description' => 'Invite Friend',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 66,
                'project_version_id' => 1,
                'screen_name' => 'Business Registration',
                'screen_description' => 'Business Registration',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 67,
                'project_version_id' => 1,
                'screen_name' => 'Undangan saya',
                'screen_description' => 'Undangan saya',
                'status' => 0,
                'last_status_date' => '2021-01-27 07:55:08',
            ],
            [
                'id' => 68,
                'project_version_id' => 1,
                'screen_name' => 'Business Category (Business Registration)',
                'screen_description' => 'Business Category (Business Registration)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 69,
                'project_version_id' => 1,
                'screen_name' => 'Operational Hours (Business Registration)',
                'screen_description' => 'Operational Hours (Business Registration)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 70,
                'project_version_id' => 1,
                'screen_name' => 'Owner Profile (Business Registration)',
                'screen_description' => 'Owner Profile (Business Registration)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 71,
                'project_version_id' => 1,
                'screen_name' => 'Owner Profile',
                'screen_description' => 'Owner Profile',
                'status' => 0,
                'last_status_date' => '2021-01-27 08:44:43',
            ],
            [
                'id' => 72,
                'project_version_id' => 1,
                'screen_name' => 'Residential Address',
                'screen_description' => 'Residential Address',
                'status' => 0,
                'last_status_date' => '2021-01-27 08:46:38',
            ],
            [
                'id' => 73,
                'project_version_id' => 1,
                'screen_name' => 'Location (Business Registration)',
                'screen_description' => 'Location (Business Registration)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 74,
                'project_version_id' => 1,
                'screen_name' => 'Change Loc (Business Registration)',
                'screen_description' => 'Change Loc (Business Registration)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 75,
                'project_version_id' => 1,
                'screen_name' => 'Kota/ Kabupaten',
                'screen_description' => 'Kota / Kabupaten',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 76,
                'project_version_id' => 1,
                'screen_name' => 'Produk (Business Registration)',
                'screen_description' => 'Produk (Business Registration)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 77,
                'project_version_id' => 1,
                'screen_name' => 'Change Cashtag',
                'screen_description' => 'Change Cashtag',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 78,
                'project_version_id' => 1,
                'screen_name' => 'Change Phone Number',
                'screen_description' => 'Change Phone Number',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 79,
                'project_version_id' => 1,
                'screen_name' => 'Change Phone',
                'screen_description' => 'Change Phone',
                'status' => 0,
                'last_status_date' => '2021-01-27 09:42:57',
            ],
            [
                'id' => 80,
                'project_version_id' => 1,
                'screen_name' => 'Change Email',
                'screen_description' => 'Change Email',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 81,
                'project_version_id' => 1,
                'screen_name' => 'Keamanan & Perlindungan',
                'screen_description' => 'Keamanan & Perlindungan',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 82,
                'project_version_id' => 1,
                'screen_name' => 'Ubah PIN (Keamanan& Perlindungan)',
                'screen_description' => 'Ubah PIN (Keamanan& Perlindungan)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 83,
                'project_version_id' => 1,
                'screen_name' => 'Forgot PIN? ((Ubah PIN)(Keamanan& Perlindungan)',
                'screen_description' => 'Forgot PIN? ((Ubah PIN)(Keamanan& Perlindungan)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 84,
                'project_version_id' => 1,
                'screen_name' => 'Change PIN Document (Keamanan & Perlindungan)',
                'screen_description' => 'Change PIN Document (Keamanan & Perlindungan)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 85,
                'project_version_id' => 1,
                'screen_name' => 'Tutup Akun (Keamanan & Perlindungan)',
                'screen_description' => 'Tutup Akun (Keamanan & Perlindungan)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 86,
                'project_version_id' => 1,
                'screen_name' => ' Ambil tunai (Tutup Akun)',
                'screen_description' => ' Ambil tunai (Tutup Akun)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 87,
                'project_version_id' => 1,
                'screen_name' => 'Transfer Bank (Tutup akun)',
                'screen_description' => 'Transfer Bank (Tutup akun)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 88,
                'project_version_id' => 1,
                'screen_name' => 'Device Settings',
                'screen_description' => 'Device Settings',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 89,
                'project_version_id' => 1,
                'screen_name' => 'Ganti Bahasa',
                'screen_description' => 'Ganti Bahasa',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 90,
                'project_version_id' => 1,
                'screen_name' => 'Wallet Settings',
                'screen_description' => 'Wallet Settings',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 91,
                'project_version_id' => 1,
                'screen_name' => 'Connected Application',
                'screen_description' => 'Connected Application',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 92,
                'project_version_id' => 1,
                'screen_name' => 'Connected Account',
                'screen_description' => 'Connected Account',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 93,
                'project_version_id' => 1,
                'screen_name' => 'Pusat Bantuan',
                'screen_description' => 'Pusat Bantuan',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 94,
                'project_version_id' => 1,
                'screen_name' => 'Akun Saya',
                'screen_description' => 'Akun Saya',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 95,
                'project_version_id' => 1,
                'screen_name' => 'Mengenal Cashtag (Akun Saya)',
                'screen_description' => 'Mengenal Cashtag (Akun Saya)',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 96,
                'project_version_id' => 1,
                'screen_name' => 'subtitle_step_2',
                'screen_description' => 'Simpan uang Anda, kami bebas dari biaya bulanan.',
                'status' => 0,
                'last_status_date' => '2021-03-29 05:53:56',
            ],
            [
                'id' => 97,
                'project_version_id' => 1,
                'screen_name' => 'Auth',
                'screen_description' => 'Auth Page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 98,
                'project_version_id' => 1,
                'screen_name' => 'Auth OTP',
                'screen_description' => 'Auth OTP Page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 99,
                'project_version_id' => 1,
                'screen_name' => 'Customer Care',
                'screen_description' => 'Customer Care - Tickets',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 100,
                'project_version_id' => 1,
                'screen_name' => 'nvoucher_redeem',
                'screen_description' => 'nvoucher_redeem',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 101,
                'project_version_id' => 1,
                'screen_name' => 'transfer_page',
                'screen_description' => 'transfer_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 102,
                'project_version_id' => 1,
                'screen_name' => 'register_approved',
                'screen_description' => 'register_approved',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 103,
                'project_version_id' => 1,
                'screen_name' => 'register_in_process',
                'screen_description' => 'register_in_process',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 104,
                'project_version_id' => 1,
                'screen_name' => 'register_rejected',
                'screen_description' => 'register_rejected',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 105,
                'project_version_id' => 1,
                'screen_name' => 'title',
                'screen_description' => 'title',
                'status' => 0,
                'last_status_date' => '2021-06-11 04:42:37',
            ],
            [
                'id' => 106,
                'project_version_id' => 1,
                'screen_name' => 'transfer_add_recipient',
                'screen_description' => 'transfer_add_recipient',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 107,
                'project_version_id' => 1,
                'screen_name' => 'transfer_select_source_of_fund',
                'screen_description' => 'transfer_select_source_of_fund',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 108,
                'project_version_id' => 1,
                'screen_name' => 'transfer_confirm_dialog',
                'screen_description' => 'transfer_confirm_dialog',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 109,
                'project_version_id' => 1,
                'screen_name' => 'transfer_add_recipient_dialog',
                'screen_description' => 'transfer_add_recipient_dialog',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 110,
                'project_version_id' => 1,
                'screen_name' => 'transfer_in',
                'screen_description' => 'transfer_in',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 111,
                'project_version_id' => 1,
                'screen_name' => 'transfer_pop_up',
                'screen_description' => 'transfer_pop_up',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 112,
                'project_version_id' => 1,
                'screen_name' => 'transfer_bank_to_bank',
                'screen_description' => 'transfer_bank_to_bank',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 113,
                'project_version_id' => 1,
                'screen_name' => 'transfer_fee',
                'screen_description' => 'transfer_fee',
                'status' => 0,
                'last_status_date' => '2021-06-11 10:07:54',
            ],
            [
                'id' => 114,
                'project_version_id' => 1,
                'screen_name' => 'transfer_bank_to_local_input_amount',
                'screen_description' => 'transfer_bank_to_local_input_amount',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 115,
                'project_version_id' => 1,
                'screen_name' => 'maximum_withdrawal_with_format',
                'screen_description' => 'maximum_withdrawal_with_format',
                'status' => 0,
                'last_status_date' => '2021-06-12 05:15:26',
            ],
            [
                'id' => 116,
                'project_version_id' => 1,
                'screen_name' => 'minimum_transfer_is_amount',
                'screen_description' => 'minimum_transfer_is_amount',
                'status' => 0,
                'last_status_date' => '2021-06-12 05:15:35',
            ],
            [
                'id' => 117,
                'project_version_id' => 1,
                'screen_name' => 'maximum_transfer_is_amount',
                'screen_description' => 'maximum_transfer_is_amount',
                'status' => 0,
                'last_status_date' => '2021-06-12 05:15:51',
            ],
            [
                'id' => 118,
                'project_version_id' => 1,
                'screen_name' => 'minimum_transfer_message',
                'screen_description' => 'minimum_transfer_message',
                'status' => 0,
                'last_status_date' => '2021-06-12 05:15:44',
            ],
            [
                'id' => 119,
                'project_version_id' => 1,
                'screen_name' => 'maximum_withdrawal_message',
                'screen_description' => 'maximum_withdrawal_message',
                'status' => 0,
                'last_status_date' => '2021-06-12 05:15:39',
            ],
            [
                'id' => 120,
                'project_version_id' => 1,
                'screen_name' => 'enter_email',
                'screen_description' => 'enter_email',
                'status' => 0,
                'last_status_date' => '2021-06-12 05:15:16',
            ],
            [
                'id' => 121,
                'project_version_id' => 1,
                'screen_name' => 'transfer_bank_to_local_invoice',
                'screen_description' => 'transfer_bank_to_local_invoice',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 122,
                'project_version_id' => 1,
                'screen_name' => 'nvoucher_redeem_invoice',
                'screen_description' => 'nvoucher_redeem_invoice',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 123,
                'project_version_id' => 1,
                'screen_name' => 'nvoucher_redeem_create_voucher',
                'screen_description' => 'nvoucher_redeem_create_voucher',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 124,
                'project_version_id' => 1,
                'screen_name' => 'transfer_bank_submitted',
                'screen_description' => 'transfer_bank_submitted',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 125,
                'project_version_id' => 1,
                'screen_name' => 'nvoucher',
                'screen_description' => 'nvoucher',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 126,
                'project_version_id' => 1,
                'screen_name' => 'transfer_Dupay_enter_amount',
                'screen_description' => 'transfer_Dupay_enter_amount',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 127,
                'project_version_id' => 1,
                'screen_name' => 'transfer_Dupay_review',
                'screen_description' => 'transfer_Dupay_review',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 128,
                'project_version_id' => 1,
                'screen_name' => 'nvoucher_qr',
                'screen_description' => 'nvoucher_qr',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 129,
                'project_version_id' => 1,
                'screen_name' => 'evoucher',
                'screen_description' => 'evoucher',
                'status' => 0,
                'last_status_date' => '2021-06-14 02:22:53',
            ],
            [
                'id' => 130,
                'project_version_id' => 1,
                'screen_name' => 'transfer_Dupay_detail',
                'screen_description' => 'transfer_Dupay_detail',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 131,
                'project_version_id' => 1,
                'screen_name' => 'voucher_game',
                'screen_description' => 'voucher_game',
                'status' => 0,
                'last_status_date' => '2021-06-14 02:22:48',
            ],
            [
                'id' => 132,
                'project_version_id' => 1,
                'screen_name' => 'pick_your_favourite_game_now',
                'screen_description' => 'pick_your_favourite_game_now',
                'status' => 0,
                'last_status_date' => '2021-06-12 08:18:23',
            ],
            [
                'id' => 133,
                'project_version_id' => 1,
                'screen_name' => 'select_schedule_method_dialog',
                'screen_description' => 'select_schedule_method_dialog',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 134,
                'project_version_id' => 1,
                'screen_name' => 'wallet_history',
                'screen_description' => 'wallet_history',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 135,
                'project_version_id' => 1,
                'screen_name' => 'transfer_Dupay_schedule_dialog',
                'screen_description' => 'transfer_Dupay_schedule_dialog',
                'status' => 0,
                'last_status_date' => '2021-06-16 10:21:01',
            ],
            [
                'id' => 136,
                'project_version_id' => 1,
                'screen_name' => 'wallet_history_transaction_detail',
                'screen_description' => 'wallet_history_transaction_detail',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 137,
                'project_version_id' => 1,
                'screen_name' => 'card_center_page',
                'screen_description' => 'card_center_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 138,
                'project_version_id' => 1,
                'screen_name' => 'wallet_history_filter_transaction',
                'screen_description' => 'wallet_history_filter_transaction',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 139,
                'project_version_id' => 1,
                'screen_name' => 'wallet_history_download',
                'screen_description' => 'wallet_history_download',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 140,
                'project_version_id' => 1,
                'screen_name' => 'wallet_history_choose_label',
                'screen_description' => 'wallet_history_choose_label',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 141,
                'project_version_id' => 1,
                'screen_name' => 'open_file',
                'screen_description' => 'open_file',
                'status' => 0,
                'last_status_date' => '2021-06-14 04:58:25',
            ],
            [
                'id' => 142,
                'project_version_id' => 1,
                'screen_name' => 'add_card',
                'screen_description' => 'add_card',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 143,
                'project_version_id' => 1,
                'screen_name' => 'status_card',
                'screen_description' => 'status_card',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 144,
                'project_version_id' => 1,
                'screen_name' => 'wallet_pay_receive ',
                'screen_description' => 'wallet_pay_receive ',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 145,
                'project_version_id' => 1,
                'screen_name' => 'circle_management',
                'screen_description' => 'circle_management',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 146,
                'project_version_id' => 1,
                'screen_name' => 'transfer_group',
                'screen_description' => 'transfer_group',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 147,
                'project_version_id' => 1,
                'screen_name' => 'circle_add_recipient',
                'screen_description' => 'circle_add_recipient',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 148,
                'project_version_id' => 1,
                'screen_name' => 'transfer_repeat_list',
                'screen_description' => 'transfer_repeat_list',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 149,
                'project_version_id' => 1,
                'screen_name' => 'transfer_repeat_detail',
                'screen_description' => 'transfer_repeat_detail',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 150,
                'project_version_id' => 1,
                'screen_name' => 'transfer_schedule',
                'screen_description' => 'transfer_schedule',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 151,
                'project_version_id' => 1,
                'screen_name' => 'transfer_schedule_detail',
                'screen_description' => 'transfer_schedule_detail',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 152,
                'project_version_id' => 1,
                'screen_name' => 'billku_introduction',
                'screen_description' => 'billku_introduction',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 153,
                'project_version_id' => 1,
                'screen_name' => 'transfer_group_'.$brand.'_enter_amount',
                'screen_description' => 'transfer_group_'.$brand.'_enter_amount',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 154,
                'project_version_id' => 1,
                'screen_name' => 'billku_schedule',
                'screen_description' => 'billku_schedule',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 155,
                'project_version_id' => 1,
                'screen_name' => 'scheduled',
                'screen_description' => 'scheduled',
                'status' => 0,
                'last_status_date' => '2021-06-16 07:29:42',
            ],
            [
                'id' => 156,
                'project_version_id' => 1,
                'screen_name' => 'transfer_group_'.$brand.'_detail',
                'screen_description' => 'transfer_group_'.$brand.'_detail',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 157,
                'project_version_id' => 1,
                'screen_name' => 'transfer_group_accounts_bottom_sheet_dialog',
                'screen_description' => 'transfer_group_accounts_bottom_sheet_dialog',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 158,
                'project_version_id' => 1,
                'screen_name' => 'transfer_group_bank_enter_amount',
                'screen_description' => 'transfer_group_bank_enter_amount',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 159,
                'project_version_id' => 1,
                'screen_name' => 'transfer_group_bank_detail',
                'screen_description' => 'transfer_group_bank_detail',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 160,
                'project_version_id' => 1,
                'screen_name' => 'topup',
                'screen_description' => 'topup',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 161,
                'project_version_id' => 1,
                'screen_name' => 'transfer_Dupay_choose_post_card',
                'screen_description' => 'transfer_Dupay_choose_post_card',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 162,
                'project_version_id' => 1,
                'screen_name' => 'transfer_Dupay_schedule_bottom_sheet_dialog',
                'screen_description' => 'transfer_Dupay_schedule_bottom_sheet_dialog',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 163,
                'project_version_id' => 1,
                'screen_name' => 'topup_virtual_account',
                'screen_description' => 'topup_virtual_account',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 164,
                'project_version_id' => 1,
                'screen_name' => 'topup_bank_transfer',
                'screen_description' => 'topup_bank_transfer',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 165,
                'project_version_id' => 1,
                'screen_name' => 'topup_agent',
                'screen_description' => 'topup_agent',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 166,
                'project_version_id' => 1,
                'screen_name' => 'add_circle_page',
                'screen_description' => 'add_circle_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 167,
                'project_version_id' => 1,
                'screen_name' => 'select_account_type_page',
                'screen_description' => 'select_account_type_page',
                'status' => 0,
                'last_status_date' => '2021-06-18 11:31:12',
            ],
            [
                'id' => 168,
                'project_version_id' => 1,
                'screen_name' => 'payroll',
                'screen_description' => 'payroll',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 169,
                'project_version_id' => 1,
                'screen_name' => 'change_cash_tag_page',
                'screen_description' => 'change_cash_tag_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 170,
                'project_version_id' => 1,
                'screen_name' => 'change_email_page',
                'screen_description' => 'change_email_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 171,
                'project_version_id' => 1,
                'screen_name' => 'change_language_page',
                'screen_description' => 'change_language_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 172,
                'project_version_id' => 1,
                'screen_name' => 'change_name_page',
                'screen_description' => 'change_name_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 173,
                'project_version_id' => 1,
                'screen_name' => 'change_phone_number_page',
                'screen_description' => 'change_phone_number_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 174,
                'project_version_id' => 1,
                'screen_name' => 'close_account_choose_free_money_method_page',
                'screen_description' => 'close_account_choose_free_money_method_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 175,
                'project_version_id' => 1,
                'screen_name' => 'close_account_choose_head_office_page',
                'screen_description' => 'close_account_choose_head_office_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 176,
                'project_version_id' => 1,
                'screen_name' => 'close_account_location_map_page',
                'screen_description' => 'close_account_location_map_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 177,
                'project_version_id' => 1,
                'screen_name' => 'close_account_feedback_page',
                'screen_description' => 'close_account_feedback_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 178,
                'project_version_id' => 1,
                'screen_name' => 'close_account_introduce_page',
                'screen_description' => 'close_account_introduce_page',
                'status' => 1,
                'last_status_date' => null,
            ],
            [
                'id' => 281,
                'project_version_id' => 1,
                'screen_name' => 'Onboarding',
                'screen_description' => 'Onboarding Page',
                'status' => 1,
                'last_status_date' => null,
            ]
                
        ]);   
    }
}
